@baseUrl = http://localhost:8080/api/auth

### Inscription de l'utilisateur
POST {{baseUrl}}/register
Content-Type: application/json

{
  "email": "user10@example.com",
  "password": "password123"
}

> {% client.global.set("jwt", response.body.token); %}

### Login de l'utilisateur
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email": "user5@example.com",
  "password": "password123"
}

> {% client.global.set("jwt", response.body.token); %}

### Liste des utilisateurs
GET {{baseUrl}}/all-users
Accept: application/json